<script>

        let containerIdText = 'contsiner ID: '
        let ButtonText = 'start'
        let deleteWorsd = ['w1', 'w2', 'w3', 'w4', 'w5', 'w6', 'w7']

                let arr = []
        // let arr = [
        //     { name: 'text', time: '12:00' },
        //     { name: 'text2', time: '12:00' },
        //     { name: 'tex3t', time: '12:00' },
        //     { name: 'tex4t', time: '12:00' },
        //     { name: 'tex5t', time: '12:00' },
        // ]


        let clickCount = 0;
        //mouseover
        document.addEventListener("click", (event) => {
            if (event.target.tagName === "BUTTON" && event.target.textContent === ButtonText) {
                incrementClickCount();
            }
        },
        { capture: true }
    );
        document.addEventListener("keydown", (event) => {
            if (event.key === "Enter" && document.activeElement.tagName === "BUTTON" && document.activeElement.textContent === ButtonText) {
                incrementClickCount();
            }
        });



        function incrementClickCount() {

            const divs = document.querySelectorAll("div");
            const targetDiv = Array.from(divs).find(div => div.textContent.includes(containerIdText));

            if (targetDiv) {
                const id = targetDiv.textContent.slice(containerIdText.length, targetDiv.textContent.length)
                console.log("id ", id);
                let word= clearWord(id, deleteWorsd)
                if (!arr.some(e => e.name === word)) {
                    arr.push({ name: word, time: `${new Date().getHours()}:${new Date().getMinutes()}` })
                    console.log(`dodano kontener - ${id}`);
                    console.log(`ilość - ${arr.length}`);
                } else {
                    console.log('Container dodany wczesnij')
                    console.log(`ilość - ${arr.length}`);
                }
            } else {
                console.log("Div с текстом 'container' не найден.");
            }

        }
        const ilosc = () => console.log(arr.length)
        const clearWord = (word = '', clearArr = []) => {
            let newWord = word
            clearArr.forEach(e => {
                newWord = newWord.replace(e, '')
            })
            return newWord
        }
        const arrToString = (arr = arr) => {
            let str = ''
            arr.forEach(e => {
                str += `${e.name} -  ${e.time}\n`
            })
            console.log(str)
            return str
        }
